MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:view="clr-namespace:FlightSimulatorApp.Views"
        mc:Ignorable="d"
        Title="Flight Simulator App" Height="600" Width="1100" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Resources/background.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="connectionControl" Grid.Column="1" Grid.Row="1">Connection</ContentControl>
        <ContentControl x:Name="dashboardControl" Grid.Column="3" Grid.Row="1" >Dashboard</ContentControl>
        <ContentControl x:Name="gearControl" Grid.Column="3" Grid.Row="3">Gear</ContentControl>
        <ContentControl x:Name="mapControl" Grid.Column="1" Grid.Row="3">Map</ContentControl>
    </Grid>
</Window>