Views/AileronSlider.xaml

<UserControl x:Class="FlightSimulatorApp.Views.AileronSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Viewbox HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="405" Grid.ColumnSpan="3" Grid.Column="1">
            <Slider Minimum="-1" Maximum="1" Value="0" Width="81" ValueChanged="Slider_ValueChanged_1" RenderTransformOrigin="1.833,1.833"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="405" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.559"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
        </Viewbox>
        <TextBox Background="Blue" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" Text="Aileron" VerticalAlignment="Top" Width="156" TextChanged="TextBox_TextChanged" FontSize="36" FontFamily="Segoe UI Black" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
