Views/ConnectionControl.xaml

<UserControl x:Class="FlightSimulatorApp.Views.ConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid TextBlock.FontSize="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Padding="3" Margin="3">IP:</TextBlock>
        <TextBox x:Name="txtIP" Grid.Column="2" Padding="3" Margin="3" Text="{Binding Path=IP}"> </TextBox>
        <TextBlock Grid.Row="1" Padding="3" Margin="3">Port:</TextBlock>
        <TextBox x:Name="txtPort" Grid.Row="1" Grid.Column="2" Padding="3" Margin="3" Text="{Binding Path=PORT}"></TextBox>
        <Button x:Name="btnConnect" Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="2" Click="btnConnect_Click" Margin="5" Padding="5">Connect</Button>
        <Button x:Name="btnDisconnect" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Grid.ColumnSpan="2" Click="btnDisconnect_Click" Margin="5" Padding="5">Disconnect</Button>
    </Grid>
</UserControl>
