Views/GearControl.xaml

<UserControl x:Class="FlightSimulatorApp.Views.GearControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <local:Joysticksmall x:Name="gearControl" Grid.Column="3" Grid.Row="3" 
                             xpoint="{Binding Rudder,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},UpdateSourceTrigger=Propertychanged,Mode=TwoWay}"
                             ypoint="{Binding Elevator,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},UpdateSourceTrigger=Propertychanged,Mode=TwoWay}"
                             
                             ></local:Joysticksmall>
        
        <local:sliders x:Name="sliders" Grid.Column="3" Grid.Row="3"
                                               firstslider ="{Binding Aileron,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},UpdateSourceTrigger=Propertychanged,Mode=TwoWay}"
                       secondslider="{Binding Throttle,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},UpdateSourceTrigger=Propertychanged,Mode=TwoWay}"
                       ></local:sliders>

    </Grid>
</UserControl>