Views/MapControl.xaml

<UserControl x:Class="FlightSimulatorApp.Views.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:FlightSimulatorApp.Views"
             xmlns:viewModels="clr-namespace:FlightSimulatorApp.ViewModels"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <m:Map x:Name="myMap" CredentialsProvider="wODYhlg5E4W43cGPzbz6~G9etnc0U37RPqBbKVH4EoQ~Am5_uZLrU4c5qVEjG2cjsoVUgLEhMobCmnTfag1Ggv87dOgF4W7O8TRBfYj6vUty" Mode="Aerial" Center="32.006833306, 34.885329792"  ZoomLevel="8">
            <m:Map.Resources>
                <Style TargetType="m:Pushpin" x:Key="PlaneStyle">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>

                            <ControlTemplate TargetType="m:Pushpin">
                                <Grid>
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource= "/Resources/plane_icon.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </m:Map.Resources>
            <m:Pushpin Name="Plane" Style="{StaticResource PlaneStyle}" Location="{Binding VM_FlightData}"/>
            <m:MapPolyline Name="planePath" Locations="{Binding VM_PlanePath}" Stroke="Blue" StrokeThickness="5" Opacity="0.7"></m:MapPolyline>
        </m:Map>
    </Grid>
</UserControl>