FlightSimulatorApp/Views/sliders.xaml

<UserControl x:Class="FlightSimulatorApp.Views.sliders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="306*"/>
        </Grid.ColumnDefinitions>
        <Viewbox HorizontalAlignment="Left" Height="66" Margin="76.333,-66,0,0" VerticalAlignment="Top" Width="405" Grid.ColumnSpan="3" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Slider Minimum="-1" Maximum="1" Value="0" Width="81" ValueChanged="Slider_ValueChanged_1" RenderTransformOrigin="1.833,1.833"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="66" Margin="-46,85,0,0" VerticalAlignment="Top" Width="405" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.559"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Slider Minimum="0" Maximum="1" Value="0.5" Width="81" ValueChanged="Slider_ValueChanged_2" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </Viewbox>
        <TextBox Background="Blue" HorizontalAlignment="Left" Height="48" Margin="31,195,0,0" TextWrapping="Wrap" Text="Throttle" VerticalAlignment="Top" Width="160" TextChanged="TextBox_TextChanged" FontSize="36" FontFamily="Segoe UI Black" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Background="Blue" HorizontalAlignment="Left" Height="46" Margin="33,-59,0,0" TextWrapping="Wrap" Text="Aileron" VerticalAlignment="Top" Width="156" TextChanged="TextBox_TextChanged" FontSize="36" FontFamily="Segoe UI Black" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</UserControl>
